{
	"folders": [
		{
			"name": "frontend",
			"path": "apps/frontend"
		},
		{
			"name": "backend",
			"path": "apps/backend"
		},
		{
			"name": "landing-page",
			"path": "CEO-Dashboard-Landing-page"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {}
}
